<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="./page.css">
    <script>
        if (self == top) {
            document.documentElement.style.display = 'block'; 
        } else {
            top.location = self.location; 
        }
    </script>
</head>
<body>
    <div id="page" class="hfeed site">
        <header id="masthead" class="site-header">
            <hgroup>
                <div id="logo">
                    <a href="http://dbanotes.net"></a>
                </div>
            </hgroup>
            <nav id="site-navigation" class="main-navigation">
            </nav>
        </header>
        <div id="main" class="wrapper">
            <div id="primary" class="site-content">
            </div>
            <div id="secondary" class="widget-area">
            </div>
        </div>
        <footer id="colophon" role="contentinfo">
            <div class="site-info">
                Powered by Aoao
            </div>
        </footer>
    </div>
</body>
</html>
